<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
 <name>Aircraft/ercoupe/Models/Effects/panel</name>
 <inherits-from>Effects/model-interior</inherits-from>
 <parameters>
  <normalmap-enabled type="int"> 1 </normalmap-enabled>
  <normalmap-dds type="int"> 0 </normalmap-dds>
  <normalmap-tiling type="float"> 1.0 </normalmap-tiling>
  <lightmap-enabled type="int"><use>/controls/lighting/panel-light</use></lightmap-enabled>
  <reflection-enabled type="int"> 1 </reflection-enabled>
  <reflection-correction>-0.75</reflection-correction>
  <reflection-fresnel-factor type="float">0.6</reflection-fresnel-factor>
  <reflection-type type="int">1</reflection-type>
  <reflection-dynamic type="int"> 1 </reflection-dynamic>
  <reflection-fresnel type="float"> 0.0 </reflection-fresnel>
  <reflection-rainbow type="float"> 0.0 </reflection-rainbow>
  <reflection-noise type="float"> 0.0 </reflection-noise>
  <ambient-correction type="float"> 0.1 </ambient-correction>
  <texture n="2">
   <image>Aircraft/ercoupe/Models/panel02n.png</image>
   <filter>linear-mipmap-linear</filter>
   <wrap-s>clamp</wrap-s>
   <wrap-t>clamp</wrap-t>
   <internal-format>normalized</internal-format>
  </texture>
  <texture n="3">
   <image>Aircraft/ercoupe/Models/panel02-lightmap.png</image>
  </texture>
  <texture n="4">
    <type>cubemap</type>
    <images>
     <positive-x>Effects/shadow-cube-back.png</positive-x>
     <negative-x>Effects/shadow-cube-front.png</negative-x>
     <positive-y>Effects/shadow-cube-left.png</positive-y>
     <negative-y>Effects/shadow-cube-right.png</negative-y>
     <positive-z>Effects/shadow-cube-up.png</positive-z>
     <negative-z>Effects/shadow-cube-down.png</negative-z>
    </images>
  </texture>
  <opacity-cube-center type="vec3d" n="0"> 0.5 0.0 0.3</opacity-cube-center>
  <opacity-cube-scale type="vec3d" n="0"> 1.5 0.5 0.7</opacity-cube-scale>
  <opacity-cube-angle type="float">0.0</opacity-cube-angle>
 </parameters>

</PropertyList>
