<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
  <name>interior-glass-shadow</name>
  <inherits-from>Effects/model-interior</inherits-from>
  <parameters>
   <texture n="4">
    <type>cubemap</type>
    <images>
     <positive-x>Effects/shadow-cube-back.png</positive-x>
     <negative-x>Effects/shadow-cube-front.png</negative-x>
     <positive-y>Effects/shadow-cube-left.png</positive-y>
     <negative-y>Effects/shadow-cube-right.png</negative-y>
     <positive-z>Effects/shadow-cube-up.png</positive-z>
     <negative-z>Effects/shadow-cube-down.png</negative-z>
    </images>
   </texture>
   <opacity-cube-center type="vec3d" n="0"> 0.5 0.0 0.3</opacity-cube-center>
   <opacity-cube-scale type="vec3d" n="0"> 1.5 0.5 0.7</opacity-cube-scale>
   <opacity-cube-angle type="float">0.0</opacity-cube-angle>
  </parameters>
</PropertyList>

